[gd_scene load_steps=3 format=2]

[ext_resource path="res://Interactables/Storages/Base/Storage.tscn" type="PackedScene" id=1]
[ext_resource path="res://Interactables/Items/Banana/Banana.tscn" type="PackedScene" id=2]

[node name="StorageBanana" instance=ExtResource( 1 )]
accepted_item_id = 1
item_model_resource = ExtResource( 2 )

[node name="CollisionShape" parent="InteractZone" index="0"]
transform = Transform( 1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0 )
