[gd_scene load_steps=3 format=2]

[ext_resource path="res://Interactables/Furnitures/Base/Furniture.tscn" type="PackedScene" id=1]
[ext_resource path="res://Interactables/Furnitures/Doors/Base/door_base.gd" type="Script" id=2]

[node name="FurnitureDoorBase" instance=ExtResource( 1 )]
script = ExtResource( 2 )
