[gd_scene load_steps=4 format=2]

[ext_resource path="res://GUI/Buttons/QuitToDesktopButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://GUI/main_menu.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "VersionLabelAlphaModulate"
tracks/0/type = "value"
tracks/0/path = NodePath("VersionLabel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -162.0
margin_top = 141.0
margin_right = 162.0
margin_bottom = -141.0
custom_constants/separation = 60
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="VBoxContainer"]
margin_right = 324.0
margin_bottom = 34.0
focus_neighbour_left = NodePath("../QuitToDesktopButton")
focus_neighbour_top = NodePath("../QuitToDesktopButton")
size_flags_horizontal = 3
size_flags_vertical = 3
text = "PLAY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
margin_top = 94.0
margin_right = 324.0
margin_bottom = 129.0
focus_neighbour_top = NodePath("../PlayButton")
focus_neighbour_bottom = NodePath("../CreditsButton")
size_flags_horizontal = 3
size_flags_vertical = 3
text = "OPTIONS"

[node name="CreditsButton" type="Button" parent="VBoxContainer"]
margin_top = 189.0
margin_right = 324.0
margin_bottom = 223.0
focus_neighbour_top = NodePath("../OptionsButton")
focus_neighbour_bottom = NodePath("../QuitToDesktopButton")
size_flags_horizontal = 3
size_flags_vertical = 3
text = "CREDITS"

[node name="QuitToDesktopButton" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 283.0
margin_right = 324.0
margin_bottom = 318.0
focus_neighbour_top = NodePath("../CreditsButton")
focus_neighbour_bottom = NodePath("../PlayButton")
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TitleLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -82.5
margin_top = 40.0
margin_right = 82.5
margin_bottom = 14.0
text = "Terrible Mess in the Store"
align = 1
valign = 1

[node name="VersionLabel" type="Label" parent="."]
self_modulate = Color( 1, 1, 1, 0.985975 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -82.5
margin_top = -52.0
margin_right = 82.5
margin_bottom = -38.0
text = "Version 0.1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/VersionLabelAlphaModulate = SubResource( 1 )
[connection signal="visibility_changed" from="." to="." method="_on_MainMenu_visibility_changed"]
[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
