[gd_scene load_steps=4 format=2]

[ext_resource path="res://Interactables/Items/Base/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Interactables/Items/Potato/Potato.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.190104, 0.114349, 0.178956 )

[node name="ItemPotato" instance=ExtResource( 1 )]
id = 6

[node name="CollisionShape" type="CollisionShape" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0939057, 0.00949287 )
shape = SubResource( 1 )

[node name="Potato" parent="." index="1" instance=ExtResource( 2 )]

[node name="CollisionShape" type="CollisionShape" parent="InteractableZone" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00609433, 0.00949287 )
shape = SubResource( 1 )
