[gd_scene load_steps=2 format=2]

[ext_resource path="res://Fonts/default_theme.tres" type="Theme" id=1]

[node name="GUIObjectives" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescriptionLabel" type="Label" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "(PRESS O / select / minus TO OPEN/CLOSE THIS PANEL)
Here is what you must do to keep your job:

- Escape by the stairs ONLY when you are 100% sure
you are done, otherwise your boss will tell you one or 2 things!

- Close all the doors. (they are locking when closed)
[Double door is bugged so it's not counted!]

- Store all the items in their respecitve containers.

- Turn off the Electricity.

Each key opens a specific door. If a door doesn't open, search for another key, there is just
no sound if it's locked!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
