[gd_scene load_steps=34 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Interactables/Items/Banana/ItemBanana.tscn" type="PackedScene" id=2]
[ext_resource path="res://Special/Outside/Outside.tscn" type="PackedScene" id=3]
[ext_resource path="res://Interactables/Furnitures/Dumpster/FurnitureDumpster.tscn" type="PackedScene" id=4]
[ext_resource path="res://Static_Furnitures/Pillars/Static_Pillar.tscn" type="PackedScene" id=5]
[ext_resource path="res://Static_Furnitures/Shelves/Veggies/StaticVeggiesShelf.tscn" type="PackedScene" id=6]
[ext_resource path="res://Special/Audio_Speaker/AudioSpeaker.tscn" type="PackedScene" id=7]
[ext_resource path="res://Special/Hint_Item/Dani_Easter_Egg/HintItemDaniEasterEgg.tscn" type="PackedScene" id=8]
[ext_resource path="res://Special/Store/Store.tscn" type="PackedScene" id=9]
[ext_resource path="res://Static_Furnitures/Sofa/StaticSofa.tscn" type="PackedScene" id=10]
[ext_resource path="res://Static_Furnitures/Table/StaticTable.tscn" type="PackedScene" id=11]
[ext_resource path="res://Interactables/Furnitures/ElectricCommand/FurnitureElectricCommand.tscn" type="PackedScene" id=12]
[ext_resource path="res://Interactables/Furnitures/Doors/Single/FurnitureDoorSingle.tscn" type="PackedScene" id=13]
[ext_resource path="res://Levels/world.gd" type="Script" id=14]
[ext_resource path="res://Interactables/Furnitures/Doors/Garage/FurnitureDoorGarage.tscn" type="PackedScene" id=15]
[ext_resource path="res://GUI/MainMenu/MainMenu.tscn" type="PackedScene" id=16]
[ext_resource path="res://Interactables/Storages/Banana/StorageBanana.tscn" type="PackedScene" id=17]
[ext_resource path="res://Static_Furnitures/Shelves/Generic/StaticGenericShelf.tscn" type="PackedScene" id=18]
[ext_resource path="res://Interactables/Furnitures/Doors/Double/DoubleDoor.tscn" type="PackedScene" id=19]
[ext_resource path="res://Special/Win_Area/WinArea.tscn" type="PackedScene" id=20]
[ext_resource path="res://Static_Furnitures/Shelves/Bakery/StaticBakeryShelf.tscn" type="PackedScene" id=21]

[sub_resource type="CubeMesh" id=11]

[sub_resource type="SpatialMaterial" id=12]
albedo_color = Color( 0.337255, 0.486275, 0.537255, 1 )

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.270588, 0.270588, 0.270588, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.309804, 0.309804, 0.309804, 1 )

[sub_resource type="BoxShape" id=3]

[sub_resource type="BoxShape" id=6]

[sub_resource type="CubeMesh" id=7]

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.803922, 0.694118, 0.486275, 1 )

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 0.803922, 0.694118, 0.486275, 1 )

[sub_resource type="CubeMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.521569, 0.521569, 0.521569, 1 )

[node name="World" type="Spatial"]
script = ExtResource( 14 )

[node name="WinArea" parent="." instance=ExtResource( 20 )]
transform = Transform( 9, 0, 0, 0, 2.1, 0, 0, 0, 3, 0, 2.2, 11.263 )

[node name="PivotPoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.0048 )

[node name="Camera" type="Camera" parent="PivotPoint"]
transform = Transform( 1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 0, 2.4, 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6, 0, -10.6802 )

[node name="Environment" type="Spatial" parent="."]

[node name="Ceiling" type="MeshInstance" parent="Environment"]
transform = Transform( 9.42, 0, 0, 0, 0.1, 0, 0, 0, 6.6, 0, 5, -1 )
visible = false
mesh = SubResource( 11 )
material/0 = SubResource( 12 )

[node name="StaticPillar" parent="Environment" instance=ExtResource( 5 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -7, -0.0306587, 5 )

[node name="StaticPillar2" parent="Environment" instance=ExtResource( 5 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 6, -0.0306587, 5 )

[node name="Floor" type="StaticBody" parent="Environment"]
transform = Transform( 40, 0, 0, 0, 0.5, 0, 0, 0, 60, 0, -0.5, 0 )
collision_layer = 2

[node name="MeshInstance" type="MeshInstance" parent="Environment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00842865, 0.0592289, 0.00222979 )
mesh = SubResource( 2 )
material/0 = SubResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="Environment/Floor"]
shape = SubResource( 3 )

[node name="Boundaries" type="Spatial" parent="Environment"]

[node name="Wall" type="StaticBody" parent="Environment/Boundaries"]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, -15.708, 20, 0, -22.33 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Environment/Boundaries/Wall"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="Environment/Boundaries/Wall"]
mesh = SubResource( 7 )
material/0 = SubResource( 9 )

[node name="Wall2" type="StaticBody" parent="Environment/Boundaries"]
transform = Transform( 1, 4.52987e-07, 0, -1.50996e-07, 3, 0, 0, 0, -16, -21, 0, -22 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Environment/Boundaries/Wall2"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="Environment/Boundaries/Wall2"]
mesh = SubResource( 7 )
material/0 = SubResource( 9 )

[node name="Wall3" type="StaticBody" parent="Environment/Boundaries"]
transform = Transform( 3.0598e-08, 0, 21.7, 0, 3, 0, 1, 0, -1.35505e-06, 0, 0, -39 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Environment/Boundaries/Wall3"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="Environment/Boundaries/Wall3"]
mesh = SubResource( 7 )
material/0 = SubResource( 9 )

[node name="Wall4" type="StaticBody" parent="Environment/Boundaries"]
transform = Transform( -4.37114e-08, 0, -6.75, 0, 3, 0, 1, 0, -2.95052e-07, 14.5, 0, -5.5 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Environment/Boundaries/Wall4"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="Environment/Boundaries/Wall4"]
mesh = SubResource( 7 )
material/0 = SubResource( 10 )

[node name="Wall6" type="StaticBody" parent="Environment/Boundaries"]
transform = Transform( -4.37114e-08, 0, -6.75, 0, 3, 0, 1, 0, -2.95052e-07, -15.5, 0, -5.5 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Environment/Boundaries/Wall6"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="Environment/Boundaries/Wall6"]
mesh = SubResource( 7 )
material/0 = SubResource( 10 )

[node name="Items" type="Spatial" parent="."]

[node name="ItemBanana" parent="Items" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1, 0, 3.1 )
collision_layer = 1
collision_mask = 1

[node name="ItemBanana2" parent="Items" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9, 0, 2.1 )
collision_layer = 1
collision_mask = 1

[node name="Furnitures" type="Spatial" parent="."]

[node name="Interactable" type="Spatial" parent="Furnitures"]

[node name="FurnitureDoorSingle" parent="Furnitures/Interactable" instance=ExtResource( 13 )]
transform = Transform( 0.998591, 0, -0.053068, 0, 1, 0, 0.053068, 0, 0.998591, 8.076, 0.043, -17.894 )

[node name="FurnitureDoorSingle2" parent="Furnitures/Interactable" instance=ExtResource( 13 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.89728, 0.043, -15.868 )

[node name="FurnitureDoorGarage" parent="Furnitures/Interactable" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.076, 0.142552, -27.6489 )

[node name="FurnitureDumpster" parent="Furnitures/Interactable" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -4.78953, 0, -28.9636 )

[node name="FurnitureElectricCommand" parent="Furnitures/Interactable" instance=ExtResource( 12 )]
transform = Transform( -0.999552, 0, -0.0299278, 0, 1, 0, 0.0299278, 0, -0.999552, -4.457, 1.594, -18.671 )

[node name="DoubleDoor" parent="Furnitures/Interactable" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.122, 0.043, -6.798 )

[node name="Static" type="Spatial" parent="Furnitures"]

[node name="StaticBakeryShelf" parent="Furnitures/Static" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.12884, 0, -17.4485 )

[node name="StaticVeggiesShelf" parent="Furnitures/Static" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2, 0, -8.4 )

[node name="StaticVeggiesShelf4" parent="Furnitures/Static" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.889, 0, -8.4 )

[node name="StaticVeggiesShelf6" parent="Furnitures/Static" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.578, 0, -8.4 )

[node name="StaticVeggiesShelf5" parent="Furnitures/Static" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.889, 0, -8.4 )

[node name="StaticVeggiesShelf2" parent="Furnitures/Static" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.2, 0, -9.08577 )

[node name="StaticVeggiesShelf3" parent="Furnitures/Static" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.8892, 0, -9.08577 )

[node name="StaticVeggiesShelf7" parent="Furnitures/Static" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.578, 0, -9.086 )

[node name="StaticGenericShelf" parent="Furnitures/Static" instance=ExtResource( 18 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, -9 )

[node name="StaticSofa" parent="Furnitures/Static" instance=ExtResource( 10 )]
transform = Transform( 0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, -6.12, 0, -24.245 )

[node name="StaticSofa3" parent="Furnitures/Static" instance=ExtResource( 10 )]
transform = Transform( -0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -2.23, 0, -19.45 )

[node name="StaticSofa2" parent="Furnitures/Static" instance=ExtResource( 10 )]
transform = Transform( 0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, -7.15528, 0, -20.3813 )

[node name="StaticTable" parent="Furnitures/Static" instance=ExtResource( 11 )]
transform = Transform( -0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, -0.173648, -3.555, 0, -23.591 )

[node name="Storages" type="Spatial" parent="."]

[node name="StorageBanana" parent="Storages" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3045, 1.29027, -7.9617 )

[node name="StorageBanana7" parent="Storages" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5045, 1.29027, -7.9617 )

[node name="HintItems" type="Spatial" parent="."]

[node name="HintItemEasterEgg" parent="HintItems" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.781318, 1.03265, -6.31106 )

[node name="AudioSpeaker" parent="." instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, -4.37114e-08, 0.866025, 0.5, 7.57103e-08, 0.5, -0.866025, -1.69975, 4.20305, -17.6462 )

[node name="Outside" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -11.7993 )

[node name="Store" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -12 )

[node name="Floor" parent="Store" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21099, -0.0233123, -5.75455 )

[node name="MeshInstance" type="MeshInstance" parent="Store"]
transform = Transform( 0.53701, 0, -0.00362798, 0, 0.0755623, 0, 0.0221882, 0, 0.0878063, 8.08538, 2.00534, -5.91491 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="MeshInstance2" type="MeshInstance" parent="Store"]
transform = Transform( 0.0221881, 0, 0.0878063, 0, 0.0755623, 0, -0.53701, 0, 0.00362797, -8.92689, 2.00534, -3.86726 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource( 16 )]

[editable path="Store"]
