[gd_scene load_steps=15 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Interactables/Items/Banana/ItemBanana.tscn" type="PackedScene" id=2]
[ext_resource path="res://Interactables/Furnitures/Dumpster/FurnitureDumpster.tscn" type="PackedScene" id=4]
[ext_resource path="res://Interactables/Furnitures/ElectricCommand/FurnitureElectricCommand.tscn" type="PackedScene" id=12]
[ext_resource path="res://Levels/world.gd" type="Script" id=14]
[ext_resource path="res://Interactables/Furnitures/Doors/Double/FurnitureDoorDouble.tscn" type="PackedScene" id=15]
[ext_resource path="res://GUI/MainMenu.tscn" type="PackedScene" id=16]
[ext_resource path="res://Interactables/Storages/Banana/StorageBanana.tscn" type="PackedScene" id=17]
[ext_resource path="res://Static_Furnitures/Shelves/StaticGenericShelf.tscn" type="PackedScene" id=18]
[ext_resource path="res://Interactables/Furnitures/Doors/Single/FurnitureDoorSingle.tscn" type="PackedScene" id=19]
[ext_resource path="res://Special/Win_Area/WinArea.tscn" type="PackedScene" id=20]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.345098, 0.345098, 0.345098, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )

[sub_resource type="BoxShape" id=3]

[node name="World" type="Spatial"]
script = ExtResource( 14 )

[node name="PivotPoint" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="PivotPoint"]
transform = Transform( 1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 0, 2.4, 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.11978 )

[node name="Environment" type="Spatial" parent="."]

[node name="Floor" type="StaticBody" parent="Environment"]
transform = Transform( 20, 0, 0, 0, 0.5, 0, 0, 0, 20, 0, -0.5, 0 )
collision_layer = 2

[node name="MeshInstance" type="MeshInstance" parent="Environment/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Environment/Floor"]
shape = SubResource( 3 )

[node name="Items" type="Spatial" parent="."]

[node name="ItemBanana" parent="Items" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1, 0, 4.1 )
collision_layer = 1
collision_mask = 1

[node name="ItemBanana2" parent="Items" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1, 0, 4.1 )
collision_layer = 1
collision_mask = 1

[node name="Furnitures" type="Spatial" parent="."]

[node name="FurnitureDumpster" parent="Furnitures" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3 )

[node name="FurnitureElectricCommand" parent="Furnitures" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, -2.5 )

[node name="StaticGenericShelf" parent="Furnitures" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4, 0, 1.2 )

[node name="FurnitureDoorSingle" parent="Furnitures" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0 )

[node name="FurnitureDoorSingle2" parent="Furnitures" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 1.8 )

[node name="FurnitureDoorDouble" parent="Furnitures" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7, 0, 0.6 )

[node name="WinArea" parent="Furnitures/FurnitureDoorDouble" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12376, 0.2, 4.06255 )

[node name="Storages" type="Spatial" parent="."]

[node name="StorageBanana" parent="Storages" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40446, 1.29027, 1.43831 )

[node name="StorageBanana7" parent="Storages" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.60445, 1.29027, 1.43831 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource( 16 )]
