[gd_scene load_steps=4 format=2]

[ext_resource path="res://Interactables/Items/Base/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Interactables/Items/Carrot/Carrot.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.0682325, 0.0200617, 0.0261939 )

[node name="ItemCarrot" instance=ExtResource( 1 )]
id = 2

[node name="Carrot" parent="." index="0" instance=ExtResource( 2 )]

[node name="CollisionShape" type="CollisionShape" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0101881, 0.0273851, 0 )
shape = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape" type="CollisionShape" parent="InteractableZone" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0101881, -0.0726149, 0 )
shape = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}
